
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>victorizer package &#8212; victorizer 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="victorizer-package">
<h1>victorizer package<a class="headerlink" href="#victorizer-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="victorizer.resources.html">victorizer.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="victorizer.resources.html#module-victorizer.resources">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-victorizer.core">
<span id="victorizer-core-module"></span><h2>victorizer.core module<a class="headerlink" href="#module-victorizer.core" title="Permalink to this heading">¶</a></h2>
<p>core.py
The main module of the library that includes all its
core functionality.</p>
<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.find_coffee">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">find_coffee</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.find_coffee" title="Permalink to this definition">¶</a></dt>
<dd><p>Open browser with Google Maps pointing to a location of
randomly selected coffee shop from a selection of coffee
shops.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.find_food">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">find_food</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.find_food" title="Permalink to this definition">¶</a></dt>
<dd><p>Open browser with Google Maps pointing to a location of
randomly selected restaurant from a selection of coffee
shops.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.get_coffee">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">get_coffee</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.get_coffee" title="Permalink to this definition">¶</a></dt>
<dd><p>Return randomly selected coffee shop a collected selection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.get_food">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">get_food</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.get_food" title="Permalink to this definition">¶</a></dt>
<dd><p>Return randomly selected restaurant shop a collected selection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.get_paper_link">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">get_paper_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.get_paper_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Return randomly selected paper link from a collected selection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.get_shortcut">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">get_shortcut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.get_shortcut" title="Permalink to this definition">¶</a></dt>
<dd><p>Return randomly selected shortcut from a collected selection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.get_song">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">get_song</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.get_song" title="Permalink to this definition">¶</a></dt>
<dd><p>Return randomly selected song from a collected selection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.get_wisdom">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">get_wisdom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.get_wisdom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return randomly selected wisdom from a collected selection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.open_paper_link">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">open_paper_link</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.open_paper_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Open randomly selected paper link from a collected selection in
the default browser.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.open_url">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">open_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.open_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Open url supplied as a part of pipe-separated string in
the default browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> – pipe-separated string with (description | URL)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.play_song">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">play_song</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.play_song" title="Permalink to this definition">¶</a></dt>
<dd><p>Play randomly selected song from a collected selection in
the default browser on YouTube.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="victorizer.core.select_random_line">
<span class="sig-prename descclassname"><span class="pre">victorizer.core.</span></span><span class="sig-name descname"><span class="pre">select_random_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#victorizer.core.select_random_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Select random line from a supplied file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_filename</strong> – name of the file from which the line is selected</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-victorizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-victorizer" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">victorizer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Viktor's former colleagues.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/victorizer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>