EMA Espresso Bar - Na Florenci 1420/3, 110 00 Nov칠 M캩sto
EMA Espresso Bar - Th치mova 289/13, 186 00 Praha 8 - Karl칤n
Coffee room - Korunn칤 1208/74, 101 00 Vinohrady
onesip coffe - Ha코talsk치 755 /15, 110 00 Star칠 M캩sto
La Boheme Cafe - S치zavsk치 2031/32, 120 00 Vinohrady
Cafe Letka - Letohradsk치 44, 170 00 Praha 7
Cukr치rna Alchymista - Jana Zaj칤ce 975/7, 170 00 Praha 7
M칤sto - Bubene캜sk치 12, Dejvice, 160 00 M칤sto-Praha
M콢j 코치lek k치vy - K콏i쮂셞ova 386/105, 186 00 Praha 8
Barry Higgel's Coffehouse - Tusarova 25, 170 00 Praha 7
Vnitroblock - Tusarova 31, 170 00 Praha 7
Tvoje m치ma - Slovinsk치 1052, 101 00 Praha 10
Botanica Coffee Truck - Moskevsk치 372/35, 101 00 Praha 10 - Vr코ovice
Typika - Svatoslavova 319/21, 140 00 Praha 4 - Nusle
Typika Espresso Bar - Koda켿sk치 646/24, 101 00 Praha 10 - Vr코ovice
The FLAT - Koda켿sk치 81/4, 101 00 Praha 10 - Vr코ovice
RONIN Coffee Spot - Jana Masaryka 332/52, 120 00 Praha 2 - Vinohrady
The Miners - Slav칤kova 1611/5, 120 00 Praha 2 - Vinohrady
The Miners - Italsk치 2584/69, 120 00 Praha 2 - Vinohrady
Spi쮂rna 1902 - Korunn칤 1113/86, 101 00 Praha 10 - Vinohrady
Typhoon Coffee - Altajsk치 1568/2, 100 00 Praha 10 - Vr코ovice
SLOW Cafe - Francouzsk치 966/33, 12000 Praha 2 - Vinohrady
HENRI Espresso Bar - Havl칤캜kova 1030/1, 110 00 Praha 1 - Nov칠 M캩sto
Urban caf칠 - Na po콏칤캜칤 1061/37, 110 00 Praha 1 - Nov칠 M캩sto
Acid Coffee - Dukelsk칳ch Hrdin콢 25, 170 00 Praha 7 - Hole코ovice
Cafe Hrnek - Veletr쬹칤 839/49, 170 00 Praha 7 - Hole코ovice
游꽁 Vini캜n칤 alt치n 游꽁 - Havl칤캜kovy sady 1369, 120 00 Praha 2
游꽅 Stalin 游꽅 - Letensk칠 sady Praha 7, 170 00 Praha 7
